{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/pxp-sync",
      "schedule": "0 8,16 * * *"
    },
    {
      "path": "/api/cron/cleanup-orders",
      "schedule": "0 2 * * *"
    }
  ]
}
